[mypy]
python_version = 3.11
plugins = sqlalchemy.ext.mypy.plugin
exclude = migration_system/env\.py

[mypy-migration_system.versions_panel_template.*]
ignore_errors = True

[mypy-migration_system.versions_panels.*]
ignore_errors = True
